# should be 'off' in prod
DEBUG=on

# options:
# - dev (for local development)
# - prod (for deployed versions)
ENVIRONMENT=dev

SECRET_KEY="super-secret-key"

SITE_URL=http://localhost:8000

POSTGRES_HOST=db
POSTGRES_DB=knowthyself
POSTGRES_USER=knowthyself
POSTGRES_PORT=5432
POSTGRES_PASSWORD=knowthyself

REDIS_PASSWORD=knowthyself
REDIS_PORT=6379

# If you want to enable Social Auth via Github
# Get his values after creating a new app on GitHub: https://github.com/settings/applications/new
# For Homepage URL use: http://localhost:8000
# For Authorization callback URL use: http://localhost:8000/accounts/github/login/callback/
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# If you want to load blog post images to S3, instead of local storage
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=knowthyself
AWS_SECRET_ACCESS_KEY=knowthyself
AWS_S3_BUCKET_NAME=knowthyself

# If you need email sending capabilities
# This is not really necessary in the state of the app
# Apart from confirming the email.
# If you don't specify the key you will get the link to confirm email
# in your logs
MAILGUN_API_KEY=

# If you plan on doing a newsletter for subscribers
# Not really needed fo custom deployments, I think
BUTTONDOWN_API_KEY=

# Stripe Integration, not needed unless you want to sell access
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=
WEBHOOK_UUID=

# Get these values here: https://mjml.io/api/
MJML_SECRET=...
MJML_APPLICATION_ID=...

# depending on what AI provider you use, you can set the API key here.
# We are using PydanticAI so use names suggested in their docs:
# https://ai.pydantic.dev/models/
OPENAI_API_KEY=

LOGFIRE_TOKEN=
LOGFIRE_CONSOLE_SHOW_PROJECT_LINK=False

SENTRY_DSN=
POSTHOG_API_KEY=
